# This project utilizes information from the Superstore data:

    CREATE TABLE superstore (
        item_id INTEGER PRIMARY KEY,
        item_name TEXT,
        category TEXT,
        price DECIMAL(10, 2),
        stock_quantity INTEGER,
        average_rating DECIMAL(3, 2)
    );
    
    INSERT INTO superstore (item_id, item_name, category, price, stock_quantity, average_rating)
    VALUES
        (1, 'Stainless Steel Cookware Set', 'Kitchen Supplies', 89.99, 50, 4.6),
        (2, 'Memory Foam Mattress', 'Furnishings', 499.99, 30, 4.8),
        (3, 'Smart LED TV', 'Electronics', 549.00, 20, 4.5),
        (4, 'Robot Vacuum Cleaner', 'Appliances', 199.50, 40, 4.3),
        (5, 'Wireless Bluetooth Speaker', 'Electronics', 39.99, 60, 4.2),
        (6, 'Non-Stick Baking Set', 'Kitchen Supplies', 29.95, 80, 4.4),
        (7, 'Cotton Bedding Set', 'Furnishings', 89.00, 25, 4.7),
        (8, 'Smart Home Security Camera', 'Electronics', 79.95, 15, 4.1),
        (9, 'Air Purifier', 'Appliances', 129.50, 35, 4.6),
        (10, 'Premium Coffee Maker', 'Kitchen Supplies', 79.99, 50, 4.9),
        (11, 'Ergonomic Office Chair', 'Furnishings', 189.00, 20, 4.5),
        (12, 'Wireless Earbuds', 'Electronics', 49.99, 75, 4.3),
        (13, 'Slow Cooker', 'Appliances', 49.95, 30, 4.7),
        (14, 'Cutlery Set', 'Kitchen Supplies', 34.50, 40, 4.4),
        (15, 'Cozy Throw Blanket', 'Furnishings', 24.99, 100, 4.2);
    
#In this project, I used SQL to query the Superstore database to get information about items sold and their prices.

#Uses a SELECT statement to order the items by price.
SELECT  item_name, price
FROM superstore
Order BY price desc;

| item_name                    | price  |
| ---------------------------- | ------ |
| Smart LED TV                 | 549.00 |
| Memory Foam Mattress         | 499.99 |
| Robot Vacuum Cleaner         | 199.50 |
| Ergonomic Office Chair       | 189.00 |
| Air Purifier                 | 129.50 |
| Stainless Steel Cookware Set | 89.99  |
| Cotton Bedding Set           | 89.00  |
| Premium Coffee Maker         | 79.99  |
| Smart Home Security Camera   | 79.95  |
| Wireless Earbuds             | 49.99  |
| Slow Cooker                  | 49.95  |
| Wireless Bluetooth Speaker   | 39.99  |
| Cutlery Set                  | 34.50  |
| Non-Stick Baking Set         | 29.95  |
| Cozy Throw Blanket           | 24.99  |

#Shows a statistic about the item price.
SELECT MIN(price)
FROM superstore;

| MIN(price) |
| ---------- |
| 24.99      |

#Shows a statistic about the price for items in the category of "Kitchen Supplies".
SELECT MIN(price)
FROM superstore
WHERE category ="Kitchen Supplies";

| MIN(price) |
| ---------- |
| 29.95      |

